; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	arduino-libraries/ArduinoBLE@^1.1.3
	oxullo/MAX30100lib@^1.2.1
